<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wild Ocean | 404</title>

  <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/wildOcean.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">404
      <small>Page Not Found</small>
    </h1>

    <div class="jumbotron" >
      <h1 class="display-1">404</h1>
      <p>The page you're looking for could not be found. Here are some helpful links to get you back on track:</p>
      <ul>
        <li >
          <a style="color:#000000" href="../index.html">Home</a>
        </li>
        <li>
          <a style="color:#000000" href="about.html">About</a>
        </li>
        <li>
          <a style="color:#000000" href="services.html">Services</a>
        </li>
        <li>
          <a style="color:#000000" href="crew.html">Crew</a>
        </li>
        <li>
          <a style="color:#000000" href="events.html">Events</a>
        </li>
        <li>
          <a style="color:#000000" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <!-- /.jumbotron -->

  </div>
  <!-- /.container -->



  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/about.js"></script>
  <script src="../assets/js/landmarks.js"></script>

</body>

</html>
