<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wild Ocean | About</title>

  <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/wildOcean.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- NAVBAR SECTION -->
    <div id="navbar"></div>

    <!-- SLIDER SECTION -->
  <section id="home">
      <div class="bg imgbox">
          <img src="../assets/img/about_us.jpg" alt="About Us" class="responsive center-fit">
          <div id="learnMore"></div>
      </div>
  </section>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

  <!-- LEARN MORE ANCHOR SECTION -->
  <section id="lm_scroll" class="anchor"></section>

    <!-- ABOUT SECTION -->
    <section id="about_section">
        <div class="container" style="text-align: center">
            <div class="item">
                <h1 class="custom_heading align-center">About Us</h1>
                <p class="m5_text" id="about">Dynamic about us text</p>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <div class="item">
                        <h2 class="custom_heading align-center">Our Vision</h2>
                        <p class="m5_text" id="vision">Dynamic vision text</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="item">
                        <h2 class="custom_heading align-center">Our Mission</h2>
                        <p class="m5_text" id="mission">Dynamic mission text.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VALUES SECTION -->
    <section id="value_section">
        <div class="container nopadding" style="text-align: center">
            <div class="item" >
                <h2 class="custom_heading align-center">Our Values</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/data.png" alt="data" width="100" height="100">
                        <h3 style="padding-top: 15px">DATA-DRIVEN</h3>
                        <p id="data">Dynamic data text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/light.png" alt="light" width="100" height="100">
                        <h3 style="padding-top: 15px">THINK BIG</h3>
                        <p id="think">Dynamic think text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/nature.png" alt="nature" width="100" height="100">
                        <h3 style="padding-top: 15px">WORK WITH NATURE</h3>
                        <p id="nature">Dynamic nature text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/aim.png" alt="aim" width="100" height="100">
                        <h3 style="padding-top: 15px">HIGHLY FOCUSED</h3>
                        <p id="focused">Dynamic focused text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/turtle.png" alt="turtle" width="100" height="100">
                        <h3 style="padding-top: 15px">STRIVE FOR SIMPLICITY</h3>
                        <p id="strive">Dynamic strive text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/cicle.png" alt="cicle" width="100" height="100">
                        <h3 style="padding-top: 15px">ITERATIVE</h3>
                        <p id="iterative">Dynamic iterative text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/mallet.png" alt="mallet" width="100" height="100">
                        <h3 style="padding-top: 15px">BUILD WITH EXPERTISE</h3>
                        <p id="build">Dynamic build text.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="item">
                        <img src="../assets/img/icon/cash.png" alt="cash" width="100" height="100">
                        <h3 style="padding-top: 15px">NON-PROFIT</h3>
                        <p id="profit">Dynamic non-profit text.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- OUR IMPACT SECTION -->
    <div class="container text-center">
        <h2 class="custom_heading align-center">Our Impact</h2>
        <p class="m5_text" id="impact">Dynamic impact text.</p>
    </div>

    <div class="container">
        <hr style="width: 90%; height: 1px; color: #4eb5e5; background-color: #4eb5e5; margin-top: 100px;">
        <div class="row nopadding">
            <div class="col text-center">
                <div class="item" >
                    <span class="count">150</span>
                    <p class="m5_text">Total Volounteer</p>
                </div>
            </div>
            <div class="col text-center">
                <div class="item">
                    <span class="count">53</span>
                    <p class="m5_text">Project Complete</p>
                </div>
            </div>
            <div class="col text-center">
                <div class="item">
                    <span class="count"><h1 style="font-size: 85px">12000</h1></span>
                    <p class="m5_text">Total of kilograms of plastic picked up from ocean</p>
                </div>
            </div>
        </div>
        <hr style="width: 90%; height: 1px; color: #4eb5e5; background-color: #4eb5e5; margin-bottom: 50px;">
    </div>

    <!-- AWARDS SECTION -->
    <div class="container nopadding">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="custom_heading align-center">Awards & Recognition</h2>
            </div>
            <div class="col-lg-3">
                <div class="item" id="award">  <img src="../assets/img/index.png" alt="Award#1" width="110" height="80"></div>
            </div>
            <div class="col-lg-3">
                <div class="item" id="award">   <img src="../assets/img/katerva.png" alt="Award#2" width="110" height="80"></div>
            </div>
            <div class="col-lg-3">
                <div class="item" id="award">   <img src="../assets/img/design-museum.png" alt="Award#3" width="110" height="80"></div>
            </div>
            <div class="col-lg-3">
                <div class="item" id="award">  <img src="../assets/img/un.png" alt="Award#4" width="110" height="80"></div>
            </div>
        </div>
    </div>

  <!-- FOOTER SECTION -->
  <div id="footer"></div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/about.js"></script>
  <script src="../assets/js/landmarks.js"></script>
  <script src="../assets/js/script.js"></script>


</body>

</html>
