<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Ocean | Contact</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/wildOcean.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- NAVIGATION BAR -->
    <div id="navbar"></div>

    <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
        <span class="label">onTopButton</span>
    </button>

    <!-- PAGE CONTENT CONTACT -->
    <section id="contact" style="margin-top: 120px">
        <div class="container" style="text-align: center">
            <h1 class="custom_heading align-center">GET IN TOUCH</h1>
            <p class="m5_text" >We are here to help you!</p>
        </div>
        <div class="container">
            <div class="row justify-content-center" style="height: 500px; margin: 0">
                <div class="col-lg-12 mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.446105181863!2d9.23420931576553!3d45.480960679101074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6587048941b%3A0xc4a2316872c32736!2sVia%20Edoardo%20Bassini%2C%2046%2C%2020133%20Milano%20MI!5e0!3m2!1sen!2sit!4v1593563093663!5m2!1sen!2sit"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center" >
                    <h2 class="custom_heading align-center">FAQs</h2>
                    <p>Plase note that our offices are currently closed due to government decisions. Plase
                    click below to find the answers to common problems.</p>
                    <button type="button" class="btn btn-outline-primary" style="width: 100px !important;" disabled>FAQS</button>
                </div>
                <div class="col-lg-4 text-center">
                    <h2 class="custom_heading align-center">CONTACT</h2>
                    <div class="phone">
                        <i class="fa fa-phone" style="font-size: 20px;"></i>
                        <p style="display: inline-block">+39. 02.2399.3617</p>
                    </div>
                    <div class="phone">
                        <i class="fa fa-envelope-o" style="font-size: 20px;"></i>
                        <p style="display: inline-block">info@wildocean.com</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <h2 class="custom_heading align-center">WRITE TO US</h2>
                    <div class="phone">
                        <i class="fa fa-map-marker" style="font-size: 20px;"></i>
                        <p style="display: inline-block">Via Edoardo Sagrada, 46</p>
                    </div>
                    <div class="phone">
                        <i class="fa fa-globe" style="font-size: 20px;"></i>
                        <p style="display: inline-block">Milan, Italy</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="custom_heading align-center">FOLLOW OUR SOCIAL MEDIA</h2>
                </div>
                <div class="col-lg-12 text-center">
                    <div  class="fa fa-instagram" ></div>
                    <div  class="fa fa-facebook"></div>
                    <div  class="fa fa-twitter"></div>
                    <div  class="fa fa-linkedin"></div>
                    <div  class="fa fa-youtube"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact_form">
        <div class="container" style="max-width: 700px">
            <div class="row text-center">
                <div class="col-lg-12 mb-4 text-center">
                    <h2 class="custom_heading align-center">Send us a Message</h2>
                    <p style="font-weight: 600">Fill in and a member of our friendly Crew will be in touch</p>
                    <form name="sentMessage" id="contactForm" novalidate style="text-align: center">
                        <div class="control-group form-group">
                            <div class="controls">
                                <label for="name" style="font-weight: 600">Full Name</label>
                                <input style="-webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12); border: 0" type="text" class="form-control" aria-label="Full name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label for="phone" style="font-weight: 600">Phone Number</label>
                                <input style="-webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12); border: 0" type="tel" class="form-control" aria-label="phone" id="phone" required data-validation-required-message="Please enter your phone number.">
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label for="email" style="font-weight: 600">Email Address</label>
                                <input style="-webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12); border: 0" type="email" class="form-control" aria-label="email" id="email" required data-validation-required-message="Please enter your email address.">
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label for="message" style="font-weight: 600">Message</label>
                                <textarea rows="10" cols="100" class="form-control" aria-label="message" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none; -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12); border: 0;"></textarea>
                            </div>
                        </div>
                        <div id="success"></div>
                        <div class="item"><button type="button" class="btn btn-outline-primary" disabled><span style="font-size: 14px; font-weight: 600">Send Message</span></button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <div id="footer"></div>

    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/landmarks.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/script.js"></script>

</body>

</html>
