<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Ocean | Crew</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/wildOcean.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- NAVBAR -->
  <div id="navbar"></div>


  <!-- SLIDER SECTION -->
  <section id="home">
      <div class="bg imgbox">
          <img src="../assets/img/crew.JPG" alt="Crew" class="responsive center-fit">
          <div id="learnMore"></div>
      </div>
  </section>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

  <!-- LEARN MORE ANCHOR SECTION -->
  <section id="lm_scroll" class="anchor"></section>

  <!-- CREW STATEMENT SECTION -->
  <section id="crew_statement">
      <div class="container" style="text-align: center; margin-top: 30px;">
          <h1 class="custom_heading align-center">A global family with a common Goal</h1>
          <p class="m5_text" >Every single member of our team makes Wild Ocean what it is.
              We’re a diverse bunch of over 170 people, made up of many
              different nationalities, languages and backgrounds, but we
              all share the same passion and goal: to protect the ocean
              from today's greatest global challenges. Faces at the top are
              just some of the extraordinary people who make Wild Ocean
              special.
          </p>
      </div>
  </section>

  <!-- CREW SECTION -->
  <section id="crew_section">
      <div class="container" style="text-align: center">
          <h1 class="custom_heading align-center" style="text-align: center">Our Crew</h1>
      </div>
      <div class="container" id="people-row" style="text-align: center"></div>
  </section>

  <!-- FOOTER SECTION -->
  <div id="footer"></div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/crew.js"></script>
  <script src="../assets/js/landmarks.js"></script>
  <script src="../assets/js/script.js"></script>

</body>

</html>
