<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Ocean | Events</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/wildOcean.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- NAVBAR + SLIDER SECTION -->
    <div id="navbar"></div>

    <!-- SLIDER SECTION -->
  <section id="home">
      <div class="bg imgbox">
          <img src="../assets/img/event.jpg" alt="Event" class="responsive center-fit">
          <div id="learnMore"></div>
      </div>
  </section>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

  <!-- LEARN MORE ANCHOR SECTION -->
  <section id="lm_scroll" class="anchor"></section>

    <!-- BUTTON DROPDOWN -->
    <div class="container">
        <div class="dropdown" style="margin-top: 20px">
            <div class="row justify-content-center" style="margin-left: 0">
                <div class="col-6 text-right">
                    <button class="btn btn-outline-event" id="all_button" type="button"
                            aria-haspopup="true" aria-expanded="false" style="font-size: 17px;
                            font-weight: 600;" onclick="view('all')">ALL</button>
                </div>
                <div class="col-6 text-left">
                    <button class="btn btn-outline-event" id="by_month_button" type="button"
                            aria-haspopup="true" aria-expanded="false" style="font-size: 17px;
                            font-weight: 600" onclick="view('month')">BY MONTHS</button>
                </div>
            </div>
        </div>
    </div>
    <hr style="height: 1px; color: #0077C0; background-color: #0077C0; margin-top: 0">

    <!-- MONTH / ALL VIEW CONTAINER -->
    <div class="container" id="month_container"></div>


    <!-- PAGE CONTAINER -->
    <div class="container">
        <div class="row" id="all-events">
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div id="footer"></div>

    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/events.js"></script>
    <script src="../assets/js/landmarks.js"></script>
    <script src="../assets/js/script.js"></script>

</body>

</html>
