<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Ocean | Services</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/wildOcean.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

  <!-- NAVBAR SECTION -->
  <div id="navbar"></div>

  <!-- SLIDER  SECTION -->
  <section id="services_slider">
      <div class="bg imgbox">
          <img src="../assets/img/Services.jpg" alt="Services" class="responsive center-fit">
          <div id="learnMore"></div>
      </div>
  </section>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

  <!-- LEARN MORE ANCHOR SECTION -->
  <section id="lm_scroll" class="anchor"></section>

  <!-- WHAT WE DO SECTION -->
  <section id="statement">
      <div class="container" style="text-align: center; margin-top: 30px;">
          <h1 class="custom_heading align-center">What we do</h1>
          <p class="m5_text" >A healthy ocean means more than beautiful coasts and vibrant ocean wildlife. If the ocean isn’t healthy,
              neither are we. Because the food we eat, the water we drink and the air we’re breathing this very second
              comes from our ocean. Our work is focused on solving some of the greatest threats facing our ocean today.
              From the Arctic to the Gulf of Mexico, we bring people, science and policy together, to champion innovative
              solutions and fight for a sustainable ocean.
          </p>
      </div>
  </section>

  <!-- OUR SERVICES SECTION -->
  <section id="services_section">
      <div class="container" style="text-align: center">
          <h1 class="custom_heading align-center" style="text-align: center">Our Services</h1>
      </div>
      <div class="container" id="services" style="text-align: center"></div>
  </section>

  <!-- FOOTER SECTION -->
  <div id="footer"></div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/services.js"></script>
  <script src="../assets/js/landmarks.js"></script>
  <script src="../assets/js/script.js"></script>


</body>

</html>
