<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title id="page_title"></title>

  <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/wildOcean.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- NAVBAR -->
  <div id="navbar"></div>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

  <!-- CAROUSEL SLIDER  + BREADCRUMB SECTION  + SERVICE + EVENT  -->
  <section id="service"></section>

  <!-- FOOTER SECTION -->
  <div id="footer"></div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/service.js"></script>
  <script src="../assets/js/landmarks.js"></script>
  <script src="../assets/js/script.js"></script>


</body>

</html>
