{
  "name": "wildocean-api",
  "version": "2.0.0",
  "description": "This is the OpenAPI specification for the RESTful API of the WildOcean web app  developed as project for the Hypermedia Web and Application course at Polimi A.Y. 2019-2020.  ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "knex": "0.21.1",
    "pg": "^8.2.1",
    "serve-static": "1.14.1",
    "swagger-tools": "0.10.1"
  }
}
