<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Ocean | Home</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/wildOcean.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar fixed-top navbar-expand-custom navbar- bg-dark navbar-light" role="navigation" aria-label="main navigation" id="index_nav">
        <a class="navbar-brand" href="index.html"><img class="navLogo" id="logo" src="assets/img/logo.png" alt="LogoNav" width="100" height="auto"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive">
        <ul class="navbar-nav w-100 justify-content-center">
          <li class="nav-item">
            <a class="nav-link nav-link-ltr" href="pages/about.html" style="color:black" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-ltr" href="pages/services.html" style="color:black">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-ltr" href="pages/crew.html" style="color:black">Crew</a>
          </li>
           <li class="nav-item">
            <a class="nav-link nav-link-ltr" href="pages/events.html" style="color:black">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-ltr" href="pages/contact.html" style="color:black">Contact</a>
          </li>
           <li class="nav-item">
                <form class="form-inline">
                <i class="fa fa-search" aria-hidden="true" style="color:black"></i>
                <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search..." aria-label="Search" disabled>
               </form>
          </li>
        </ul>
      </div>
  </nav>

  <!-- HOME SLIDER SECTION -->
  <section id="home">
      <div class="bg imgbox">
          <img src="assets/img/Home.jpg" alt="Home" class="responsive center-fit">
          <div id="learnMore"></div>
      </div>
  </section>

  <button onclick="topFunction()" class="onTopBtn round" id="onTopBtn">
      <i class="fa fa-arrow-up" style="font-size: 20px; margin-right: 3px;"></i>
      <span class="label">onTopButton</span>
  </button>

   <!-- LEARN MORE ANCHOR SECTION -->
  <section id="lm_scroll" class="anchor"></section>

  <!-- SUPPORT SECTION -->
  <section id="support">
      <div class="container-full">
          <div class="row">
              <div class="col-lg-6">
                  <img src="assets/img/home-image2.jpg" alt="work" class="responsive"  id="home-im1">
              </div>
              <div class="col-lg-6 text-center" id="home-text1">
                  <div class="container">
                      <div class="item">
                          <h1 class="custom_heading align-center">SUPPORT OUR WORK</h1>
                          <p class="m5_text">As a non-profit, donations and in-kind support enable us to work towards our goal of ridding the world's oceans of plastic.</p>
                      </div>
                      <div class="item">
                          <button type="button" class="btn btn-outline-primary" disabled><span style="font-size: 14px"><b>DONATE US</b></span></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- SERVICES SECTION -->
  <section id="services_section">
      <div class="container" style="padding: 25px; text-align: center">
          <div class="item"><h2 class="custom_heading align-center">DISCOVER OUR SERVICES</h2></div>
      </div>
      <div class="container nopadding" id="services"></div>
  </section>

  <!-- JOIN OUR MISSION SECTION -->
  <div class="container" style="padding: 25px; text-align: center">
      <div class="item"><h2 class="custom_heading align-center">JOIN OUR MISSION</h2></div>
      <div class="item"><p class="m5_text">Our aim is to remove 90 % of floating ocean plastic, which requires global initiative. With the help and support of individuals, corporations and governments all over the world, we aim to realize the mission and work towards a future where plastic no longer pollutes our oceans.</p></div>
  </div>
  <div class="row">
      <div class="col-sm-6 text-center">
          <div class="item"><button type="button" class="btn btn-outline-primary" disabled><span style="font-size: 14px"><b>JOIN US</b></span></button></div>
      </div>
      <div class="col-sm-6 text-center">
          <div class="item">
              <a href="pages/contact.html" class="btn btn-outline-primary" role="button"><span style="font-size: 14px"><b>CONTACT</b></span></a>
          </div>
      </div>
  </div>

  <!-- MAP SECTION -->
  <img src="assets/img/map.jpg" alt="World" class="responsive">

  <!-- TESTIMONIALS SECTION -->
  <div class="item text-center"><h2 class="custom_heading align-center">Testimonials</h2></div>
  <div id="testimonial"></div>


  <!-- FOOTER SECTION -->
  <footer class="py-5 nopadding">
      <div class="container-full nopadding">
          <div class="row">
              <div class="col md-6">
                  <img src="assets/img/logo.png" alt="LogoFoot"  width="110" height="100">
              </div>
              <div class="col md-6">
                  <p><span style="font-size: 13px">Via Edoardo Sagrada,46</span></p>
                  <p><span style="font-size: 13px">Milano MI</span></p>
                  <p><span style="font-size: 13px">+39.2.2399.3617</span></p>
                  <p><span style="font-size: 13px">info@wildocean.com</span></p>
                  <div  class="fa fa-instagram" ></div>
                  <div  class="fa fa-facebook"></div>
                  <div  class="fa fa-twitter"></div>
                  <div  class="fa fa-linkedin"></div>
                  <div  class="fa fa-youtube"></div>
              </div>
              <div class="col sm-6">
                  <p style="padding: 10px;"><a class="footer-link" href="pages/about.html">About</a></p>
                  <p style="padding: 10px;"><a class="footer-link" href="pages/services.html">Services</a></p>
                  <p style="padding: 10px;"><a class="footer-link" href="pages/crew.html">Crew</a></p>
              </div>
              <div class="col sm-6">
                  <p style="padding: 10px;"><a class="footer-link" href="pages/events.html">Events</a></p>
                  <p style="padding: 10px;"><a class="footer-link" href="pages/contact.html">Contact</a></p>
              </div>
              <div class="col sm-6">
                  <p style="padding: 5px;">Privacy Policy</p>
                  <p style="padding: 5px;">Cookie Policy</p>
                  <p style="padding: 5px;">Terms & Conditions</p>
              </div>
          </div>
      </div>
  </footer>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/landmarks.js"></script>
  <script src="assets/js/landmarks.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>
